server {
    listen              443 ssl;
    server_name         mycivitas.ca;

    ssl_certificate /etc/letsencrypt/live/mycivitas.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mycivitas.ca/privkey.pem;

    include /etc/nginx/conf.d/default.conf;
}

# if we try to connect from http, we redirect to https
server {
    listen 80;
    server_name mycivitas.ca;

    # Except for let's encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to https
    location / {
        return 302 https://mycivitas.ca/$request_uri; #
    }
}
